[tox]
envlist = py{39,310,311,312,313},flake8
isolated_build = True

[testenv]
groups = test
commands = pytest featureflags_client/tests

[testenv:flake8]
basepython = python3.9
groups = lint
commands = flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
